[defaults]
inventory = ./inventory
log_path = ./ansible.log
remote_user = root
retry_files_enabled = False
host_key_checking = False
#library = ./library
roles_path = ./roles
deprecation_warnings=False
